<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="projetofirebase.projetofirebase.Activity.PrincipalActivity">

    <Button

        android:id="@+id/btnAddProduto"
        android:layout_width="match_parent"
        android:text="ADD PRODUTO"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVerProdutos"
        android:layout_width="match_parent"
        android:text="VER PRODUTOS"
        android:layout_height="wrap_content" />
</LinearLayout>
